# SlowLifeGUI

./: .gitignore  README.md  pom.xml
resources/: backup.txt
src/main/java/: Cell.java  LoadButton.java  MainPanel.java  RunContinuousButton.java  UndoButton.java  WriteButton.java
src/test/java/: CellTest.java  MainPanelTest.java  TestSuite.java
